<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="170dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_whatsIsWikipedia"
        app:layout_constraintStart_toStartOf="@+id/txt_whatsIsWikipedia"
        android:src="@drawable/ic_wikipedia_icon" />

    <TextView
        android:id="@+id/txt_ecopsychology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="is a online ecopsychology"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_whatsIsWikipedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto_bold"
        android:text="what is Wikipedia?"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_ecopsychology"
        app:layout_constraintStart_toStartOf="@+id/txt_ecopsychology" />
</androidx.constraintlayout.widget.ConstraintLayout>